<!DOCTYPE html>
<head>
<link rel="stylesheet" type=text/css href=css/style2.css>
<title> Sustainable Home </title>
</head>

<body>

<div class="one">
    <a href="index.html">Home Page</a>
    <a href="plate.html">Diet </a>
</div>



<div class="two">
<h1> How to Make Your Home More Environmentally Sustainable</h1>
<h3>Submit a tip: </h3>
<input type="text" name="submitatip"  ><br>
<input type="submit" value="Submit">
</div>


<div class="three">
<iframe width="560" height="315" align="right" src="https://www.youtube.com/embed/xh5uKNGhsz8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

</body>
